# zeerowapp

./: pom.xml
src/main/java/com/zeerow/qa/util/: DBUtil.java  EmailClient.java
src/main/java/com/zeerow/qa/util/api/common/: APITestBase.java  ApplicationErrorsMessage.java  ConfigMain.java  Constants.java  HttpHeaderTO.java  RequestSpecUtil.java  RequestTypeEnum.java  ResponseUtil.java  RestConstants.java  SignatureUtil.java  TestLinkHelper.java  ValidateResponse.java
src/main/java/com/zeerow/qa/util/api/requestmodel/: ActivateUserRequestModel.java  AddCommentRequestModel.java  CollectContentRequestModel.java  CollectTokenRequestModel.java  ContentUploadRequestModel.java  ConvertTicketsRequestModel.java  ForgotPasswordRequestModel.java  FreeHomeFeedRequestModel.java  LikeContentRequestModel.java  LoginRequestModel.java  LogoutRequestModel.java  ModelBase.java  ProductListRequestModel.java  RegistrationRequestModel.java  ResetUserRequestModel.java  RetrieveUserBalanceRequestModel.java  RetrieveUserProfileRequestModel.java  RewindContentRequestModel.java  SkipContentRequestModel.java  SubscribedTorProductRequestModel.java  UnlikeContentRequestModel.java  UnlockContentByTicketsRequestModel.java  UnlockContentByTokenRequestModel.java  UpdateUserProfileRequestModel.java  UseTicketsRequestModel.java  UseTokensRequestModel.java  UserHomeFeedRequestModel.java  VerifyPinRequestModel.java
src/main/resources/profileimages/: high.txt  invalid_format.txt  same_size.txt
src/test/: coinbates_api_test_suite.xml  jmeter.rar
src/test/java/tests/com/zeerow/qa/api/: EndToEndTest.java
src/test/java/tests/com/zeerow/qa/api/content/homefeed/: TestHomeFeed.java  TestLikeContent.java  TestUnlikeContent.java
src/test/java/tests/com/zeerow/qa/api/login/: ContentUploadTest.java  DebugTest.java
src/test/java/tests/com/zeerow/qa/api/login/email/: EmailLogoutTest.java  EmailUserLoginTest.java  EmailUserProfileUpdateTest.java  EmailUserRegistrationTest.java
src/test/java/tests/com/zeerow/qa/api/login/errorhandling/: ChineseErrorMessageTest.java  EnglishErrorMessageTest.java  JapanErrorMessageTest.java  KoreanErrorMessageTest.java
src/test/java/tests/com/zeerow/qa/api/login/sns/: SNSForgotPasswordTest.java  SNSLogoutTest.java  SNSUserLoginTest.java  SNSUserProfileUpdateTest.java  SNSUserRegistrationTest.java
src/test/jmeter/: Search_API.jmx  UserRegistration.jmx  User_Login.jmx  YG_Times_API.jmx
src/test/jmeter/data/: core_data.csv
